{
  "git.enabled": true,
  "git.autorefresh": false,
  "git.autofetch": false,
  "git.showProgress": false,
  "git.confirmSync": false,
  "git.openDiffOnClick": false,
  "git.promptToSaveFilesBeforeCommit": "never",
  "git.decorations.enabled": false,
  "git.ignoreMissingGitWarning": true,
  "git.ignoreLimitWarning": true,
  "git.ignoreLegacyWarning": true,
  "git.ignoreWindowsGit27Warning": true,
  "git.showInlineOpenFileAction": false,
  "git.terminalAuthentication": false,
  "scm.showHistoryGraph": false,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/backup/**": true,
    "**/data/**": true,
    "**/*.log": true,
    "**/*.pdf": true
  }
}
